表结构

前台表
|──────────────────
|──────────────────
| 栏目表(ht_colum)
|──────────────────
| id name sort(排序) pid(二级分类) type(类型)  time
|──────────────────
|──────────────────
| 用户表(ht_user)
|──────────────────
| id username password
|──────────────────
|──────────────────
| 轮播表(ht_round_image)
|──────────────────
| id img sort href
|──────────────────
|──────────────────
| 关于我们(ht_about)
|──────────────────
| id author_id content(文章内容) des(文章描述)  title(标题)
| time colum_id(所属栏目)  keywords(关键字)  click(点击量)
|──────────────────
|──────────────────

后台功能
	用户管理
	管理员管理
	轮播管理
	文章管理
		栏目管理
		作者管理
	系统管理
后台表
|──────────────────
|──────────────────
| 管理员表(ht_manager)
|──────────────────
| id username password
|──────────────────
|──────────────────
